# AzureDesigner.NET

./: Directory.Packages.props  README.md
src/: AzureDesigner.sln  ReadMe.md
src/AIDriver/: AIDriver.csproj  Program.cs
src/AzureDesigner.Core/: AIFixer.cs  AzureDesigner.Core.csproj  DependencyHelper.cs  FixIssueEventArgs.cs  FixRiskEventArgs.cs  IdMapping.cs  NodeEventArgs.cs  RoleGuids.cs  RoleNames.cs
src/AzureDesigner.Core/AIContexts/: INameToIdResolver.cs  IPromptsSource.cs  PromptsSourceRepository.cs
src/AzureDesigner.Core/AIContexts/AppInsights/: AppInsightsDataLite.cs  AppInsightsFunctions.cs  AppInsightsPromptsSource.cs  AppInsightsRepository.cs
src/AzureDesigner.Core/AIContexts/CosmosDB/: CosmosDBFunctions.cs  CosmosDBPromptSource.cs
src/AzureDesigner.Core/AIContexts/GenericResource/: GenericResourceFunctions.cs  GenericResourcePromptsSource.cs
src/AzureDesigner.Core/AIContexts/Identities/: IdentitiesFunctions.cs  IdentitiesPromptSource.cs  IdentityRepository.cs
src/AzureDesigner.Core/AIContexts/KeyVault/: KeyVaultFunctions.cs  KeyVaultPromptSource.cs
src/AzureDesigner.Core/AIContexts/Language/: LanguageFunctions.cs
src/AzureDesigner.Core/AIContexts/OpenAI/: OpenAIFunctions.cs
src/AzureDesigner.Core/AIContexts/Sites/: SitesFunctions.cs  SitesPromptsSource.cs  SitesRepository.cs  WebSiteDataLite.cs
src/AzureDesigner.Core/AIContexts/SqlServer/: SqlServerFunctions.cs
src/AzureDesigner.Core/AIContexts/SqlServerDb/: SqlServerDbFunctions.cs  SqlServerDbPromptSource.cs
src/AzureDesigner.Core/AIContexts/Storage/: StorageAccountData.json  StorageFunctions.cs  StoragePromptSource.cs
src/AzureDesigner.Core/AIContexts/Translation/: TranslationFunctions.cs
src/AzureDesigner.Core/Models/: Dependencies.cs  DependencyIssues.cs  FixIssueRequest.cs  FixRiskRequest.cs  Issue.cs  ManagedIdentity.cs  Node.cs  ResourceGroup.cs  Risk.cs  Setting.cs  Subscription.cs
src/AzureDesigner.Core/Security/: CredentialFactory.cs
src/AzureDesigner.Core/Services/: RbacService.cs  SubscriptionService.cs
src/AzureDesigner.WinUI/: App.xaml  App.xaml.cs  AzureDesigner.WinUI.csproj  IconPathSource.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeViewModelEventArgs.cs  Package.appxmanifest  Prompts.ini  RelayCommand.cs  ResourceTypeNameMapper.cs  ViewModelBase.cs  app.manifest  appsettings.GIO.json  appsettings.json
src/AzureDesigner.WinUI/Controls/: DependencyCanvas.xaml  DependencyCanvas.xaml.cs  NotImplementedContent.xaml  NotImplementedContent.xaml.cs
src/AzureDesigner.WinUI/Models/: DependencyIssuesViewModel.cs  NodeViewModel.cs  TraceMessage.cs
src/AzureDesigner.WinUI/Pages/: MainPage.xaml  MainPage.xaml.cs  ServiceList.xaml  ServiceList.xaml.cs
src/AzureDesigner.WinUI/Properties/: launchSettings.json
src/AzureDesigner.WinUI/ViewModels/: MainViewModel.cs
src/Docs/: Readme.md
src/SKLIb/: AIResponseExtractor.cs  ExceptionEventArgs.cs  FunctionCallEventArgs.cs  IAIFunctionsSource.cs  IDbHelper.cs  IFunctionCalled.cs  SKClient.cs  SKLIb.csproj  SqlServerDbHelper.cs  SqliteDbHelper.cs
