<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.18.0" />
    <PackageVersion Include="Azure.ResourceManager.ApplicationInsights" Version="1.1.0-beta.1" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.Authorization" Version="1.1.6" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.3.3" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDB" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.ManagedServiceIdentities" Version="1.4.0" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.6.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-rc3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.73.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.5-beta1" />
  </ItemGroup>
</Project>