<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AzureDesigner</RootNamespace>
    <Configurations>Debug;Release;GIO</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AIContexts\Sites\SitesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AIContexts\Sites\SitesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager.ApplicationInsights" />
    <PackageReference Include="Azure.ResourceManager.AppService" />
    <PackageReference Include="Azure.ResourceManager.Authorization" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" />
    <PackageReference Include="Azure.ResourceManager.ManagedServiceIdentities" />
    <PackageReference Include="Azure.ResourceManager.Storage" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKLIb\SKLIb.csproj" />
  </ItemGroup>


</Project>